<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Menu Engine — Owner Dashboard</title>
  <style>
  .hidden { display:none !important; }
</style>

  <style>
    :root{
      --bg:#0f1216; --card:#151a21; --ink:#e8edf3; --muted:#9aa3ad; --line:#232b36;
      --brand:#66e0a3; --accent:#73b4ff; --panel:#0c1016;
      --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:var(--bg);color:var(--ink);font-family:var(--font);display:grid;grid-template-columns:320px 1fr}
    aside{background:var(--card);border-right:1px solid var(--line);padding:18px;display:flex;flex-direction:column;gap:14px}
    main{padding:18px}
    h1{margin:0;font-size:20px}
    small{color:var(--muted)}
    section{background:var(--panel);border:1px solid var(--line);border-radius:12px;padding:12px}
    label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
    input[type="file"],input[type="text"],select{width:100%;background:#0b1016;color:var(--ink);border:1px solid var(--line);border-radius:10px;padding:10px 12px;font-size:14px}
    .row{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    button{background:linear-gradient(180deg,var(--brand),var(--accent));color:#0a0a0a;border:0;border-radius:12px;padding:10px 12px;font-weight:700;cursor:pointer}
    button.ghost{background:#0b1016;color:var(--ink);border:1px solid var(--line)}
    #preview,#app,#mount{background:var(--card);border:1px solid var(--line);border-radius:14px;min-height:70vh;padding:16px}
    .muted{color:var(--muted)}
    footer{color:var(--muted);font-size:12px;text-align:center}
    @media print{ aside{display:none} body{grid-template-columns:1fr} }
  </style>
</head>
<body>
  <!-- SIDEBAR -->
  <aside>
    <div>
      <h1>Menu Engine</h1>
      <small>Offline • Gondia • ClientFirst.digital</small>
    </div>

    <!-- Load JSON -->
    <section>
      <label for="file">Load menu.json</label>
      <input id="file" type="file" accept="application/json,.json,.txt" />
      <div class="row">
        <button id="btnLoadSample" class="ghost">Load sample</button>
        <button id="btnDownloadTemplate" class="ghost">Download template JSON</button>
      </div>
    </section>

    <!-- Template / Theme -->
    <section>
      <div class="row">
        <div style="flex:1 1 140px">
          <label for="templateSelect">Template</label>
          <select id="templateSelect">
            <option value="template-two-col">Two Column</option>
            <option value="template-grid">Grid Cards</option>
          </select>
        </div>
        <div style="flex:1 1 140px">
          <label for="themeSelect">Theme</label>
          <select id="themeSelect">
            <option value="classic">Classic</option>
            <option value="neon">Neon</option>
          </select>
        </div>
      </div>
    </section>

    <!-- NEW: Business Details -->
    <section>
      <label>Business Details</label>
      <input id="bizName"     type="text" placeholder="Restaurant name" style="margin-top:6px">
      <input id="bizAddress"  type="text" placeholder="Address"         style="margin-top:6px">
      <input id="bizPhone"    type="text" placeholder="Phone (display)" style="margin-top:6px">
      <input id="bizWhatsApp" type="text" placeholder="WhatsApp (e.g., 919876543210)" style="margin-top:6px">
      <input id="bizMaps"     type="text" placeholder="Google Maps link" style="margin-top:6px">
    </section>

    <!-- Save/Load Draft -->
    <section>
      <label>Owner Draft</label>
      <div class="row">
        <button class="ghost" onclick="saveDraft()">💾 Save Draft</button>
        <button class="ghost" onclick="loadDraft()">📂 Load Draft</button>
        <button class="ghost" onclick="clearDraft()">🗑️ Clear Draft</button>
      </div>
      <div class="muted" style="margin-top:6px">Data stays in this browser (localStorage).</div>
    </section>

    <!-- Export -->
    <section>
      <label>Export</label>
      <div class="row">
        <button id="btnExportViewer">Export viewer.html</button>
        <button id="btnPrint" class="ghost">Print / Save PDF</button>
      </div>
    </section>

    <!-- QR -->
    <section>
      <label>QR (hosted URL preferred)</label>
      <input id="domainInput" type="text" placeholder="https://menu.clientfirst.digital" />
      <input id="slugInput" type="text" placeholder="restaurant-slug (e.g., junkhouse)" style="margin-top:6px" />
      <div class="row">
        <button id="btnQR" class="ghost">Generate QR</button>
      </div>
      <div id="qrHolder" class="row" style="margin-top:6px"></div>
      <div class="muted" style="margin-top:6px">If domain/slug empty, QR embeds data as base64.</div>
    </section>

    <!-- Quick Links -->
    <section>
      <label>Quick</label>
      <div class="row">
        <button id="btnViewMap" class="ghost">View Map</button>
        <button id="btnShareLoc" class="ghost">Share Location</button>
        <button id="btnWhatsApp" class="ghost">WhatsApp</button>
      </div>
    </section>

    <!-- WhatsApp & Call (Std/Premium) -->
<div data-feature="whatsapp">
  <button id="btnWhatsApp">WhatsApp</button>
</div>
<div data-feature="call">
  <button id="btnCall">Call Now</button>
</div>

<!-- Google Map (Std/Premium) -->
<div data-feature="map">
  <a id="btnMap" href="#" target="_blank">View Map / Get Directions</a>
</div>

<!-- Google Reviews (Std/Premium, enhanced in Premium) -->
<div data-feature="reviews">
  <a id="btnReviews" href="#" target="_blank">See Google Reviews</a>
</div>

<!-- Banner/Offers (Premium only) -->
<section data-feature="banner">
  <div id="offerBanner">Festive Offers</div>
</section>

<!-- Theme switch (Premium) -->
<section data-feature="theme">
  <label>Theme</label>
  <select id="themeSelect"></select>
</section>


    <footer>Built with ❤ in Gondia • v11</footer>
  </aside>

  <!-- PREVIEW AREA -->
  <main>
    <div id="preview">Load a menu to preview…</div>
  </main>

  <!-- (QR lib optional; keep disabled if file not present) -->
  <!-- <script src="../libs/qrcode.min.js"></script> -->

  <!-- App bootstrap -->
  <script type="module">
    import { initApp } from './engine.js';
    initApp();
  </script>
</body>
</html>
